{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Endpoint": {
    "EndpointCode": "InsightSentry",
    "BaseUrl": "https://api.insightsentry.com/v3",
    "ApiKey": ""
  },
  "Symbols": {
    "SymbolConfig": {
      "Symbols": [
        {
          "Name": "Gold",
          "FutureSymbol": "@GC",
          "DsSymbol": "COMEX:GC1!"
        },
        {
          "Name": "DAX",
          "FutureSymbol": "@FDAX",
          "DsSymbol": "EUREX:FDAX1!"
        },
        {
          "Name": "Mini DowJones 30",
          "FutureSymbol": "@YM",
          "DsSymbol": "CBOT_MINI:YM1!"
        },
        {
          "Name": "Mini Nasdaq 100",
          "FutureSymbol": "@NQ",
          "DsSymbol": "CME_MINI:NQ1!"
        },
        {
          "Name": "Mini S&P500",
          "FutureSymbol": "@ES",
          "DsSymbol": "CME_MINI:ES1!"
        }


      ],
      "SymbolsComplete": [
        { "Name": "Australian Dollar", "FutureSymbol": "@AD", "DsSymbol": "FX:AUDUSD" },
        { "Name": "British Pound", "FutureSymbol": "@BP", "DsSymbol": "FX:GBPUSD" },
        { "Name": "Canadian Dollar", "FutureSymbol": "@CD", "DsSymbol": "FX:CADJPY" },
        { "Name": "EuroFX", "FutureSymbol": "@EC", "DsSymbol": "EUREX:FES11!" },
        { "Name": "Japanese Yen", "FutureSymbol": "@JY", "DsSymbol": "FX:GBPUSD" },
        { "Name": "Crude Oil", "FutureSymbol": "@CL", "DsSymbol": "IS:USOIL" },
        { "Name": "Heating Oil", "FutureSymbol": "@HO", "DsSymbol": "ICEEUR:UHO1!" },
        { "Name": "Natural Gas", "FutureSymbol": "@NG", "DsSymbol": "MCX:NATURALGAS1!" },
        { "Name": "RBOB Gasoline", "FutureSymbol": "@RB", "DsSymbol": "NYMEX:RB1!" },
        { "Name": "DAX", "FutureSymbol": "@FDAX", "DsSymbol": "EUREX:FDAX1!" },
        { "Name": "Mini DowJones 30", "FutureSymbol": "@YM", "DsSymbol": "CBOT_MINI:YM1!" },
        { "Name": "Mini Nasdaq 100", "FutureSymbol": "@NQ", "DsSymbol": "CME_MINI:NQ1!" },
        { "Name": "Mini S&P500", "FutureSymbol": "@ES", "DsSymbol": "CME_MINI:ES1!" },
        { "Name": "Vix", "FutureSymbol": "@VX", "DsSymbol": "IS:VIX" },
        { "Name": "Soybeans", "FutureSymbol": "@S", "DsSymbol": "CBOT:SAS1!" },
        { "Name": "Corn", "FutureSymbol": "@C", "DsSymbol": "CBOT:ZC1!" },
        { "Name": "Coffee", "FutureSymbol": "@KC", "DsSymbol": "ICEUS:KC1!" },
        { "Name": "Cotton", "FutureSymbol": "@CT", "DsSymbol": "ZCE:CF1!" },
        { "Name": "10y T-Note", "FutureSymbol": "@TY", "DsSymbol": "CBOT:ZN1!" },
        { "Name": "30y T-Bond", "FutureSymbol": "@US", "DsSymbol": "CBOT:ZB1!" },
        { "Name": "Bund", "FutureSymbol": "@FGBL", "DsSymbol": "EUREX:FGBL1!" },
        { "Name": "Feeder Cattle", "FutureSymbol": "@FC", "DsSymbol": "CME:GF1!" },
        { "Name": "Lean Hogs", "FutureSymbol": "@LH", "DsSymbol": "CME:HE1!" },
        { "Name": "Live Cattle", "FutureSymbol": "@LC", "DsSymbol": "CME:LE1!" },
        { "Name": "Copper", "FutureSymbol": "@HG", "DsSymbol": "COMEX:HG1!" },
        { "Name": "Gold", "FutureSymbol": "@GC", "DsSymbol": "COMEX:GC1!" },
        { "Name": "Platinum", "FutureSymbol": "@PL", "DsSymbol": "NYMEX:PL1!" },
        { "Name": "Silver", "FutureSymbol": "@SI", "DsSymbol": "COMEX:SI1!" }
      ]
    },
    "Intervals": [ "OneMinute", "FiveMinutes", "FifteenMinutes", "ThirtyMinutes" ],
    "CronExpression": "0 * * * *",
    "CandleLimit": 30000
  },
  "Repository": {
    "BasePath": "D:\\Piootoo\\PiootooApp\\piootoo-repository",
    "NameConvention": "[basepath]\\datafeed\\[interval]\\[symbol]\\[symbol]-[yyyyMMdd].json"
  },
  "Aggregation": {
    "Enabled": true,
    "AggregateTo15M": true,
    "AggregateTo30M": true,
    "AggregateTo1H": true,
    "AggregateTo4H": true,
    "AggregateToDaily": true,
    "AggregateToWeekly": true
  }
}